<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent">
        <item
            android:id="@+id/suggestNow"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_smile_24dp"
            android:title="@string/preferences_description"
            android:visible="true" >
        </item>
        <item
            android:id="@+id/preferences"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/preferences_description"
            android:visible="true" >
        </item>
        <item
            android:id="@+id/addNewFriend"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_person_add_white_24dp"
            android:title="@string/add_friend_description"
            android:visible="true" >
        </item>
</menu>